DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bitcoin

AUTH_SECRET=5669ed58-1b1f-495f-ab90-1598c2fec440
TOKEN_EXPIRATION_TIME=7d

MAIL_DRIVER=sendgrid
MAIL_OWNER=Your Company
MAIL_DOMAIN=no-reply@yourdomain.com
SENDGRID_API_KEY=your-sendgrid-api-key
